{
  "name": "el-pagination",
  "version": "0.0.0",
  "description": "A project.",
  "keywords": [
    "element",
    "vue",
    "component"
  ],
  "main": "./dist/index.js",
  "scripts": {
    "dev": "element-toolbox watch",
    "dist": "element-toolbox build",
    "test": "element-toolbox test"
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:element-component/el-pagination.git/el-pagination.git"
  },
  "homepage": "git@github.com:element-component/el-pagination.git/el-pagination#readme",
  "bugs": {
    "url": "git@github.com:element-component/el-pagination.git/el-pagination/issues"
  },
  "author": "elemefe",
  "license": "MIT",
  "dependencies": {
    "element-theme-default": "^0.2.5"
  },
  "devDependencies": {
  }
}
